Views/Pages/AccountPage.xaml

<ui:UiPage x:Class="TractorMarket.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AccountPage"
    d:DataContext="{d:DesignInstance local:AccountPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="0,0,0,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="24" FontWeight="DemiBold" Text="Benutzername" Grid.Column="0" Grid.Row="0" Margin="0,0,0,25" />
                <TextBlock FontSize="24" FontWeight="DemiBold" Text="Budget" Grid.Column="1" Grid.Row="0" Margin="0,0,0,25" />

                <TextBlock FontSize="18" Text="{Binding ViewModel.User.Name}" Grid.Column="0" Grid.Row="1" />
                <TextBlock FontSize="18" Text="{Binding ViewModel.User.Budget}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </ListView>
        <ui:Button Content="Warenkorb anzeigen" Grid.Row="1" Icon="Cart24" />
    </Grid>
</ui:UiPage>
