Views/Pages/AccountPage.xaml

<ui:UiPage x:Class="TractorMarket.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AccountPage"
    d:DataContext="{d:DesignInstance local:AccountPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="24" FontWeight="DemiBold" Text="Benutzername" Grid.Column="0" Grid.Row="0" />
                <TextBlock FontSize="24" FontWeight="DemiBold" Text="Budget" Grid.Column="1" Grid.Row="0" />

                <TextBlock FontSize="16" Text="{Binding ViewModel.User.Name}" Grid.Column="0" Grid.Row="1" />
                <TextBlock FontSize="16"  Text="{Binding ViewModel.User.Budget, StringFormat={}{0}€}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </ListView>

        <ui:Button Content="Warenkorb anzeigen" Grid.Row="2" Grid.Column="0" Icon="Cart24" Command="{Binding ViewModel.NavigateToCartPageCommand}" />
        <ui:Button Content="Markt anzeigen" Grid.Row="2" Grid.Column="1" Icon="VehicleTruckBag24" Command="{Binding ViewModel.NavigateToMarketPageCommand}" />
    </Grid>
</ui:UiPage>
