Views/Pages/LoginPage.xaml

<ui:UiPage 
    x:Class="TractorMarket.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:TractorMarket.Helpers"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance local:LoginPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="56,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Image Margin="5" Grid.Row="0"  Source="pack://application:,,,/Assets/Images/Logos/bigboys_logo_big.png"></Image>
            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="35">Login</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Height="225" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <ui:TextBox Text="{Binding ViewModel.UsernameInput}" x:Name="UserNameInput" Grid.Column="1" Grid.Row="0" PlaceholderText="Benutzername" />
            <ui:PasswordBox Password="{Binding ViewModel.PasswordInput, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PlaceholderText="Passwort" />
            <ui:Hyperlink Command="{Binding ViewModel.NavigateToRegisterPageCommand}" Content="Hier registrieren" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ui:Button Command="{Binding ViewModel.DoLoginCommand}" Grid.Column="1" Grid.Row="3" Content="Login" HorizontalAlignment="Center"/>
        </Grid>
        <ui:Button Grid.Row="2" Command="{Binding ViewModel.RefreshDatabaseCommand}" Content="Datenbank zurücksetzen" Appearance="Danger" />
    </Grid>
</ui:UiPage>
