Views/Pages/LoginPage.xaml

<ui:UiPage 
    x:Class="TractorMarket.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:TractorMarket.Helpers"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance local:LoginPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>

    <Grid Margin="56,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition MaxHeight="300" Height="0.6*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image Margin="5" Grid.Row="1"  Source="pack://application:,,,/Assets/Images/Logos/bigboys_logo_big.png"></Image>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="35">Login</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.375*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.375*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition MaxHeight="60"/>
                </Grid.RowDefinitions>

                <ui:TextBox Grid.Row="0" Text="{Binding ViewModel.UsernameInput}" x:Name="UserNameInput" PlaceholderText="Benutzername" />
                <ui:PasswordBox Grid.Row="1" Password="{Binding ViewModel.PasswordInput, Mode=TwoWay}" PlaceholderText="Passwort" />
                <ui:Hyperlink  Grid.Row="2" Command="{Binding ViewModel.NavigateToRegisterPageCommand}" Content="Hier registrieren" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:Button Grid.Row="3" Command="{Binding ViewModel.DoLoginCommand}" Content="Login" HorizontalAlignment="Center"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Foreground="Red" Text="Benutzername oder Passwort ungültig." Visibility="{Binding ViewModel.HadErrorLoggingIn, Converter={StaticResource VisibilityOfBool}}"/>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
