Views/Pages/LoginPage.xaml

<ui:UiPage x:Class="TractorMarket.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance local:LoginPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <Image Margin="5" Grid.Row="0"  Source="pack://application:,,,/Assets/Images/Logos/bigboys_logo_big.png"></Image>

            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="35">LOGIN</TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <ui:TextBox Grid.Column="1" Grid.Row="0"/>

            <ui:PasswordBox Grid.Column="1" Grid.Row="1"/>

            <ui:Button Command="{Binding ViewModel.DoLoginCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Content="LOGIN" HorizontalAlignment="Center"/>
        </Grid>

        <ui:Button Grid.Row="2" Command="{Binding ViewModel.RefreshDatabaseCommand, Mode=OneWay}" Content="Refresh Database" Appearance="Danger" />
    </Grid>
</ui:UiPage>
