Views/Pages/RegisterPage.xaml

<ui:UiPage x:Class="TractorMarket.Views.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TractorMarket.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RegisterPage"
    d:DataContext="{d:DesignInstance local:RegisterPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>

    <Grid Margin="56,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Image Margin="5" Grid.Row="0"  Source="pack://application:,,,/Assets/Images/Logos/bigboys_logo_big.png"></Image>
            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="35">Register</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.275*" />
                <RowDefinition Height="0.275*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ui:TextBox Grid.Row="0" Text="{Binding ViewModel.UsernameInput}" PlaceholderText="Benutzername" />
                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Red" Text="Benutzername muss mind. 3 Zeichen lang sein." Visibility="{Binding ViewModel.IsInvalidUsername, Converter={StaticResource VisibilityOfBool}}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:PasswordBox Grid.Row="0" Password="{Binding ViewModel.PasswordInput, Mode=TwoWay}" PlaceholderText="Passwort" />
                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Red" Text="Passwort muss mind. 8 Zeichen lang sein." Visibility="{Binding ViewModel.IsInvalidPassword, Converter={StaticResource VisibilityOfBool}}"/>
            </Grid>
            <ui:NumberBox Value="{Binding ViewModel.BudgetInput, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" PlaceholderText="Initiales Budget" Max="999999999" IntegersOnly="True" SpinButtonsEnabled="False" />
            <ui:Hyperlink Command="{Binding ViewModel.NavigateToLoginPageCommand}" Content="Zum Login" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ui:Button Command="{Binding ViewModel.RegisterCommand}" Grid.Column="1" Grid.Row="4" Content="Registrieren" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</ui:UiPage>
